
CLIENT_ID_SECRET=ZWNvc2hvcHBlci05M2UzOWNmNzE5Nzc2M2YyOGI3MDU5MmE4ZjhmN2M2MDc1MzIzOTM3ODkzNzkyMTkwOTQ6TWk1UldyYXdjSmxDbXhfVFNWYUpVRFpSV2xqa3V4R0VTaE1MbFRycw==
OAUTH2_BASE_URL=https://api-ce.kroger.com/v1/connect/oauth2
API_BASE_URL=https://api-ce.kroger.com/v1
REDIRECT_URL=http://localhost:3000/home



SECRET=strangelove